# Test-App

Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/: .gitignore  build.gradle
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/gradle/wrapper/: gradle-wrapper.properties
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/mopub-sdk/: mopub-sdk-4.16.1.aar
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/: AndroidManifest.xml
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/java/com/smaato/demoapp/: CustomList.java  DemoApp.java  MenuListActivity.java  NavigationDrawerFragment.java
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/java/com/smaato/demoapp/activities/: AboutActivity.java  AlertBannerSample.java  AppAlertBannerSample.java  AppBannerFromXmlSample.java  AppFullScreenBannerSample.java  AppInterstitialBannerSample.java  AppLeaderSample.java  AppMediumRectangle.java  AppNativeAdAppWallSample.java  AppNativeAdCarouselSample.java  AppNativeAdChatListSample.java  AppNativeAdContentStreamSample.java  AppNativeAdContentWallSample.java  AppNativeAdNewsFeedSample.java  AppNativeAdSample.java  AppPhoneBannerSample.java  AppSkySample.java  AppToasterBannerSample.java  AppVASTBannerSample.java  BannerFromXmlSample.java  FullScreenBannerSample.java  InterstitialBannerSample.java  LeaderSample.java  MediumRectangle.java  NativeAdAppWallSample.java  NativeAdCarouselSample.java  NativeAdChatListSample.java  NativeAdContentStreamSample.java  NativeAdContentWallSample.java  NativeAdNewsFeedSample.java  NativeAdSample.java  PhoneBannerSample.java  ProgrammaticPhoneBannerSample.java  RewardedVideoSample.java  (+3 more)
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshape_clicked.xml
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/res/layout/: accountinformation.xml  activity_about.xml  activity_alert_banner_sample.xml  activity_banner_from_xml_sample.xml  activity_full_screen_banner_sample.xml  activity_interstitial_banner_sample.xml  activity_leader_sample.xml  activity_medium_rectangle.xml  activity_menu_list.xml  activity_native_ad_app_wall_sample.xml  activity_native_ad_carousel_sample.xml  activity_native_ad_chat_list_sample.xml  activity_native_ad_content_stream_sample.xml  activity_native_ad_content_wall_sample.xml  activity_native_ad_news_feed_sample.xml  activity_native_ad_sample.xml  activity_phone_banner_sample.xml  activity_programmatic_phone_banner_sample.xml  activity_rewardedvideo_sample.xml  activity_sky_sample.xml  activity_toaster_banner_sample.xml  activity_vastbanner_sample.xml  app_alert_banner_sample.xml  app_banner_from_xml_sample.xml  app_full_screen_banner_sample.xml  app_interstitial_banner_sample.xml  app_leader_sample.xml  app_medium_rectangle.xml  app_native_ad_app_wall_sample.xml  app_native_ad_carousel_sample.xml  app_native_ad_chat_list_sample.xml  app_native_ad_content_stream_sample.xml  app_native_ad_content_wall_sample.xml  app_native_ad_news_feed_sample.xml  app_native_ad_sample.xml  app_phone_banner_sample.xml  app_sky_sample.xml  app_toaster_banner_sample.xml  app_vastbanner_sample.xml  autorefresh.xml  (+8 more)
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/res/menu/: about.xml  alert_banner_sample.xml  banner_from_xml_sample.xml  full_screen_banner_sample.xml  interstitial_banner_sample.xml  medium_rectangle.xml  menu_list.xml  native_ad_sample.xml  phone_banner_sample.xml  rich_media_sample.xml  text_banner_sample.xml  toaster_banner_sample.xml  vastbanner_sample.xml
Android/SOMA-Android-SDK-v6.1.1/SmaatoDemoApp/src/main/res/values/: colors.xml  strings.xml
(+211 files in other folders)
